deployment:
  replicas: 2
  imageVersion: IMAGE_VERSION
  imageURL: 296062559031.dkr.ecr.us-east-1.amazonaws.com/expense/dev/frontend
hpa:
  cpuUtilization: 15
tgb:
  arn: arn:aws:elasticloadbalancing:us-east-1:296062559031:targetgroup/expense-dev/bf0aeac9cf557faf